# Generator-Forge-1.12.2

./: LICENSE  NOTICE  README.md  plugin.json
.github/: stale.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
1.12.2/: achievement.definition.yaml  block.definition.yaml  dimension.definition.yaml  fluid.definition.yaml  food.definition.yaml  generator.yaml  item.definition.yaml  loottable.definition.yaml  plant.definition.yaml  potion.definition.yaml  rangeditem.definition.yaml  tab.definition.yaml
1.12.2/aitasks/: attack_fly.java.ftl  follow_item_in_hands.java.ftl
1.12.2/mappings/: achievements.yaml  biomedictionarytypes.yaml  enhancements.yaml  mobspawntypes.yaml  potions.yaml  tabs.yaml  types.yaml
1.12.2/procedures/: _get_variable.java.ftl  _set_variable.java.ftl  block_inv_set_items.java.ftl  block_nbt_logic_get.java.ftl  block_nbt_num_get.java.ftl  block_nbt_num_set.java.ftl  block_notify.java.ftl  block_remove_drop.java.ftl  block_set_direction.java.ftl  block_simulate_right_click.java.ftl  blockat_harvestlevel.java.ftl  compare_mcblocks_exact.java.ftl  compare_mcitems.java.ftl  compare_mcitems_exact.java.ftl  compare_mcitems_oredictionary.java.ftl  compare_mcitems_oredictionary_exact.java.ftl  deal_damage.java.ftl  entity_add_achievement.java.ftl  entity_allow_building.java.ftl  entity_clear_inventory.java.ftl  entity_close_gui.java.ftl  entity_disable_damage.java.ftl  entity_execute_command.java.ftl  entity_get_scoreboard_score.java.ftl  entity_has_item_inventory.java.ftl  entity_lookpos_x.java.ftl  entity_name.java.ftl  entity_send_chat.java.ftl  entity_set_armor_slot_item.java.ftl  entity_set_gamemode.java.ftl  entity_set_mainhand_item.java.ftl  entity_set_movement.java.ftl  entity_set_rotation.java.ftl  entity_set_scoreboard_score.java.ftl  entity_swing_offhand.java.ftl  gui_clear_slot.java.ftl  gui_get_amount_inslot.java.ftl  gui_get_text_textfield.java.ftl  gui_remove_items.java.ftl  gui_set_items.java.ftl  (+13 more)
1.12.2/templates/: armor.java.ftl  biome.java.ftl  block.java.ftl  command.java.ftl  dimension.java.ftl  food.java.ftl  gui.java.ftl  item.java.ftl  keybind.java.ftl  loottable.java.ftl  plant.java.ftl  potion.java.ftl  procedure.java.ftl  structure.java.ftl  (+3 more)
forge-1.12.2/: armor.definition.yaml  biome.definition.yaml  command.definition.yaml  fuel.definition.yaml  generator.yaml  gui.definition.yaml  item.definition.yaml  keybind.definition.yaml  mob.definition.yaml  musicdisc.definition.yaml  overlay.definition.yaml  procedure.definition.yaml  recipe.definition.yaml  structure.definition.yaml  tag.definition.yaml  tool.definition.yaml  workspace.gitignore
forge-1.12.2/workspacebase/: build.gradle
(+246 files in other folders)
