buildscript {
    repositories {
        mavenCentral()
        maven { url = 'https://maven.minecraftforge.net' }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.0"
group = "com.yourname.modid"
archivesBaseName = "modid"

java.toolchain.languageVersion = JavaLanguageVersion.of(8)
}

minecraft {
    version = '1.12.2-${generator.getGeneratorBuildFileVersion()}'
    runDir = 'run'
    mappings = 'snapshot_20180814'
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

runClient.outputs.upToDateWhen { false }
runServer.outputs.upToDateWhen { false }

apply from: 'mcreator.gradle'

